{
    "main": "main",
    "Burn only mode activated. Skipping to subtitle burning...": "Burn only mode activated. Skipping to subtitle burning...",
    "Subtitle burning completed.": "Subtitle burning completed.",
    "Enter the YouTube video URL (or press Enter to use latest project): ": "Enter the YouTube video URL (or press Enter to use latest project): ",
    "Enter the number of viral segments to create: ": "Enter the number of viral segments to create: ",
    "\nError: Number must be greater than 0.": "\nError: Number must be greater than 0.",
    "Error: The value you entered is not an integer. Please try again.": "Error: The value you entered is not an integer. Please try again.",
    "Do you want viral mode? (yes/no): ": "Do you want viral mode? (yes/no): ",
    "Enter themes (comma-separated, leave blank if viral mode is True): ": "Enter themes (comma-separated, leave blank if viral mode is True): ",
    "Subtitle burning skipped.": "Subtitle burning skipped.",
    "Process completed successfully!": "Process completed successfully!",
    "Using latest project: {}": "Using latest project: {}",
    "Latest project found but 'input.mp4' is missing.": "Latest project found but 'input.mp4' is missing.",
    "No existing projects found in VIRALS folder.": "No existing projects found in VIRALS folder.",
    "VIRALS folder not found. Cannot load latest project.": "VIRALS folder not found. Cannot load latest project.",
    "\nExisting viral segments found: {}": "\nExisting viral segments found: {}",
    "Use existing viral segments? (yes/no) [default: yes]: ": "Use existing viral segments? (yes/no) [default: yes]: ",
    "Loaded existing viral segments. Skipping configuration prompts.": "Loaded existing viral segments. Skipping configuration prompts.",
    "Error loading JSON: {}.": "Error loading JSON: {}.",
    "\nCurrent duration settings: {}s - {}s": "\nCurrent duration settings: {}s - {}s",
    "Change duration? (y/n) [default: n]: ": "Change duration? (y/n) [default: n]: ",
    "Minimum duration [{}]: ": "Minimum duration [{}]: ",
    "Maximum duration [{}]: ": "Maximum duration [{}]: ",
    "Invalid number. Using previous values.": "Invalid number. Using previous values.",
    "Using AI Backend from config: {}": "Using AI Backend from config: {}",
    "Select AI Backend for Viral Analysis:": "Select AI Backend for Viral Analysis:",
    "1. Gemini API (Best / Recommended)": "1. Gemini API (Best / Recommended)",
    "2. G4F (Free / Experimental)": "2. G4F (Free / Experimental)",
    "3. Manual (Copy/Paste Prompt)": "3. Manual (Copy/Paste Prompt)",
    "Choose (1/2/3): ": "Choose (1/2/3): ",
    "Gemini API Key not found in api_config.json or arguments.": "Gemini API Key not found in api_config.json or arguments.",
    "Enter your Gemini API Key: ": "Enter your Gemini API Key: ",
    "Select Processing Workflow:": "Select Processing Workflow:",
    "1. Full Processing (Face Crop 9:16 + Subtitles) [Default]": "1. Full Processing (Face Crop 9:16 + Subtitles) [Default]",
    "2. Cut Only (Keep Original Size, No Subtitles)": "2. Cut Only (Keep Original Size, No Subtitles)",
    "Choose (1/2): ": "Choose (1/2): ",
    "Select Face Detection Model:": "Select Face Detection Model:",
    "1. InsightFace (Recommended - High Accuracy, GPU Support) [Default]": "1. InsightFace (Recommended - High Accuracy, GPU Support) [Default]",
    "2. MediaPipe (Google - Fast, lightweight)": "2. MediaPipe (Google - Fast, lightweight)",
    "Select Face Tracking Mode:": "Select Face Tracking Mode:",
    "1. Auto (Detect 1 or 2 faces dynamically) [Default]": "1. Auto (Detect 1 or 2 faces dynamically) [Default]",
    "2. 1 Face (Focus on largest face)": "2. 1 Face (Focus on largest face)",
    "3. 2 Faces (Split Screen)": "3. 2 Faces (Split Screen)",
    "Error: No URL provided and no existing video selected.": "Error: No URL provided and no existing video selected.",
    "Starting download...": "Starting download...",
    "Transcribing with model {}...": "Transcribing with model {}...",
    "Creating viral segments using {}...": "Creating viral segments using {}...",
    "Cuts already exist. Cut again? (yes/no) [default: no]: ": "Cuts already exist. Cut again? (yes/no) [default: no]: ",
    "Skipping Video Rendering (using existing cuts), but updating Subtitle JSONs...": "Skipping Video Rendering (using existing cuts), but updating Subtitle JSONs...",
    "Cutting segments...": "Cutting segments...",
    "Cut Only selected. Skipping Face Crop and Subtitles.": "Cut Only selected. Skipping Face Crop and Subtitles.",
    "Process completed! Check your results in: {}": "Process completed! Check your results in: {}",
    "Editing video with {} (Mode: {})...": "Editing video with {} (Mode: {})...",
    "Processing subtitles...": "Processing subtitles...",
    "Configuring subtitles for Split Screen (Center Position)...": "Configuring subtitles for Split Screen (Center Position)...",
    "\nExisting cuts found in: {}": "\nExisting cuts found in: {}",
    "\nAn error occurred: {}": "\nAn error occurred: {}"
}