{
    "main": "main",
    "Burn only mode activated. Skipping to subtitle burning...": "Modo de apenas queimar legendas ativado. Pulando para a queima de legendas...",
    "Subtitle burning completed.": "Queima de legendas concluída.",
    "Enter the YouTube video URL (or press Enter to use latest project): ": "Digite a URL do vídeo do YouTube (ou pressione Enter para usar o projeto mais recente): ",
    "Enter the number of viral segments to create: ": "Digite o número de segmentos virais para criar: ",
    "\nError: Number must be greater than 0.": "\nErro: O número deve ser maior que 0.",
    "Error: The value you entered is not an integer. Please try again.": "Erro: O valor que você digitou não é um número inteiro. Tente novamente.",
    "Do you want viral mode? (yes/no): ": "Você quer o modo viral? (sim/não): ",
    "Enter themes (comma-separated, leave blank if viral mode is True): ": "Digite temas (separados por vírgula, deixe em branco se o modo viral for Verdadeiro): ",
    "Subtitle burning skipped.": "Queima de legendas ignorada.",
    "Process completed successfully!": "Processo concluído com sucesso!",
    "Using latest project: {}": "Usando o projeto mais recente: {}",
    "Latest project found but 'input.mp4' is missing.": "Projeto mais recente encontrado, mas 'input.mp4' está faltando.",
    "No existing projects found in VIRALS folder.": "Nenhum projeto existente encontrado na pasta VIRALS.",
    "VIRALS folder not found. Cannot load latest project.": "Pasta VIRALS não encontrada. Não é possível carregar o projeto mais recente.",
    "\nExisting viral segments found: {}": "\nSegmentos virais existentes encontrados: {}",
    "Use existing viral segments? (yes/no) [default: yes]: ": "Usar segmentos virais existentes? (sim/não) [padrão: sim]: ",
    "Loaded existing viral segments. Skipping configuration prompts.": "Segmentos virais existentes carregados. Pulando prompts de configuração.",
    "Error loading JSON: {}.": "Erro ao carregar JSON: {}.",
    "\nCurrent duration settings: {}s - {}s": "\nConfigurações de duração atuais: {}s - {}s",
    "Change duration? (y/n) [default: n]: ": "Alterar duração? (s/n) [padrão: n]: ",
    "Minimum duration [{}]: ": "Duração mínima [{}]: ",
    "Maximum duration [{}]: ": "Duração máxima [{}]: ",
    "Invalid number. Using previous values.": "Número inválido. Usando valores anteriores.",
    "Using AI Backend from config: {}": "Usando Backend de IA da configuração: {}",
    "Select AI Backend for Viral Analysis:": "Selecione o Backend de IA para Análise Viral:",
    "1. Gemini API (Best / Recommended)": "1. Gemini API (Melhor / Recomendado)",
    "2. G4F (Free / Experimental)": "2. G4F (Grátis / Experimental)",
    "3. Manual (Copy/Paste Prompt)": "3. Manual (Copiar/Colar Prompt)",
    "Choose (1/2/3): ": "Escolha (1/2/3): ",
    "Gemini API Key not found in api_config.json or arguments.": "Chave da API Gemini não encontrada em api_config.json ou argumentos.",
    "Enter your Gemini API Key: ": "Digite sua chave de API Gemini: ",
    "Select Processing Workflow:": "Selecione o Fluxo de Trabalho de Processamento:",
    "1. Full Processing (Face Crop 9:16 + Subtitles) [Default]": "1. Processamento Completo (Recorte de Rosto 9:16 + Legendas) [Padrão]",
    "2. Cut Only (Keep Original Size, No Subtitles)": "2. Apenas Cortar (Manter Tamanho Original, Sem Legendas)",
    "Choose (1/2): ": "Escolha (1/2): ",
    "Select Face Detection Model:": "Selecione o Modelo de Detecção de Rosto:",
    "1. InsightFace (Recommended - High Accuracy, GPU Support) [Default]": "1. InsightFace (Recomendado - Alta Precisão, Suporte a GPU) [Padrão]",
    "2. MediaPipe (Google - Fast, lightweight)": "2. MediaPipe (Google - Rápido, leve)",
    "Select Face Tracking Mode:": "Selecione o Modo de Rastreamento de Rosto:",
    "1. Auto (Detect 1 or 2 faces dynamically) [Default]": "1. Auto (Detectar 1 ou 2 rostos dinamicamente) [Padrão]",
    "2. 1 Face (Focus on largest face)": "2. 1 Rosto (Focar no maior rosto)",
    "3. 2 Faces (Split Screen)": "3. 2 Rostos (Tela Dividida)",
    "Error: No URL provided and no existing video selected.": "Erro: Nenhuma URL fornecida e nenhum vídeo existente selecionado.",
    "Starting download...": "Iniciando download...",
    "Transcribing with model {}...": "Transcrevendo com modelo {}...",
    "Creating viral segments using {}...": "Criando segmentos virais usando {}...",
    "Cuts already exist. Cut again? (yes/no) [default: no]: ": "Cortes já existem. Cortar novamente? (sim/não) [padrão: não]: ",
    "Skipping Video Rendering (using existing cuts), but updating Subtitle JSONs...": "Pulando Renderização de Vídeo (usando cortes existentes), mas atualizando JSONs de Legenda...",
    "Cutting segments...": "Cortando segmentos...",
    "Cut Only selected. Skipping Face Crop and Subtitles.": "Selecionado Apenas Cortar. Pulando Recorte de Rosto e Legendas.",
    "Process completed! Check your results in: {}": "Processo concluído! Verifique seus resultados em: {}",
    "Editing video with {} (Mode: {})...": "Editando vídeo com {} (Modo: {})...",
    "Processing subtitles...": "Processando legendas...",
    "Configuring subtitles for Split Screen (Center Position)...": "Configurando legendas para Tela Dividida (Posição Central)...",
    "\nExisting cuts found in: {}": "\nCortes existentes encontrados em: {}",
    "\nAn error occurred: {}": "\nOcorreu um erro: {}"
}